{
  "name": "TMPOS",
  "version": "2.13.14",
  "description": "TMPOS Desktop App",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpos/tmpos-online.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "icons": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1",
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "vite --mode electron",
    "electron:start": "vite build --mode electron && esbuild electron/main.ts --bundle --platform=node --outfile=dist-electron/main.js --external:electron --external:better-sqlite3 --format=cjs && esbuild electron/preload.ts --bundle --platform=node --outfile=dist-electron/preload.js --external:electron --format=cjs && electron dist-electron/main.js",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "electron:build": "npm run rebuild:native && vite build --mode electron && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src electron vite.config.mts",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:build": "vite build --mode android && npx cap sync",
    "cap:dev": "vite build --mode android && npx cap sync && npx cap run android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/filesystem": "^6.0.4",
    "@capacitor/network": "^6.0.4",
    "@primevue/icons": "^4.5.5",
    "@primevue/themes": "^4.5.4",
    "@supabase/supabase-js": "^2.106.2",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "html2pdf.js": "^0.14.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "qrcode": "^1.5.4",
    "slice-ansi": "^8.0.0",
    "sql.js": "^1.14.1",
    "sweetalert2": "^11.26.24",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^9.39.2",
    "@supabase/supabase-js": "^2.106.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsbarcode": "^3.11.4",
    "@types/qrcode": "^1.5.6",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-vue": "^6.0.6",
    "astral-regex": "^2.0.0",
    "autoprefixer": "^10.5.0",
    "electron": "^33.3.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "^8.0.10",
    "vite-plugin-electron": "^1.0.0",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^10.2.0"
  },
  "allowScripts": {
    "electron@33.3.1": true,
    "better-sqlite3@12.10.0": true
  },
  "overrides": {
    "dompurify": "^3.4.13",
    "nanoid": "^3.3.17"
  }
}
